<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
      }
      .main {
        display: flex;
        margin-top: 60%;
        transform: rotate(90deg) scale(1.3);
      }
      .main span {
        font-size: 30px;
        padding: 15px;
        margin-top: auto;
        transform: translate(0px, -178%);
      }
      .stick {
        height: 300px;
        border: 2px solid black;
        width: 50px;
        position: relative;
      }
      #instick1 {
        height: 80%;
        background-color: red;
        background-image: url("ccho.png");
        bottom: 0px;
        width: 50px;
        border-top: 2px solid black;
        position: absolute;
      }
      #instick2 {
        background-color: yellow;
        bottom: 0px;
        width: 50px;
        background-image: url("ccho.png");

        border-top: 2px solid black;
        position: absolute;
      }
      #instick3 {
        background-color: blue;
        bottom: 0px;
        width: 50px;
        background-image: url("ccho.png");

        border-top: 2px solid black;
        position: absolute;
      }
    </style>
  </head>
  <body style="background: lightgrey;">
    <div style="padding: 10px;">
      <a href="fraction.html" style="font-size: 30px; padding: 5px;"
        >Fraction</a
      >
      <a href="tables.html" style="font-size: 20px; padding: 5px;">Tables</a>
      <a href="index.html" style="font-size: 20px; padding: 5px;">Math</a>
    </div>
    <section>
      <h3>Equation</h3>
      chocolate1 =
      <select
        onchange="document.getElementById('instick1').style.height=this.value"
      >
        <option value="100%">1=100%</option>
        <option value="75%">3/4=75%</option>
        <option value="50%" selected>1/2=50%</option>
        <option value="25%">1/4=25%</option>
        <option value="0%">0=0%</option>
      </select>
      + chocolate2 =
      <select
        onchange="document.getElementById('instick2').style.height=this.value"
      >
        <option value="100%">1=100%</option>
        <option value="75%">3/4=75%</option>
        <option value="50%" selected>1/2=50%</option>
        <option value="25%">1/4=25%</option>
        <option value="0%">0=0%</option>
      </select>
      <button onclick="func1()">
        =
      </button>
    </section>

    <div id="explain" style="position: absolute;"></div>

    <section class="main">
      <div id="stick1" class="stick">
        <div id="instick1" style="height: 50%;"></div>
      </div>
      <button>+</button>
      <div id="stick2" class="stick">
        <div id="instick2" style="height: 50%;"></div>
      </div>
      <button onclick="func1()">
        ||
      </button>
      <div id="stick3" class="stick">
        <div id="instick3"></div>
      </div>
    </section>
    <script>
      function func1() {
        let a = document.getElementById("instick1").style.height;
        a = parseInt(a.slice(0, -1));
        let b = document.getElementById("instick2").style.height;
        b = parseInt(b.slice(0, -1));
        console.log(a + b);
        document.getElementById("instick3").style.height = a + b + "%";

        let exp = `</br> ${a}% + ${b}% = ${a + b}% </br>or </br> ${a / 100} + ${
          b / 100
        }  = ${(a + b) / 100} ${
          (a + b) / 100 > 1 ? "chocolates" : "chocolate"
        }  </br>`;
        document.getElementById("explain").innerHTML = exp;
      }
    </script>
  </body>
</html>
